<?php

return [
    'Banner.title' => 'Баннер (большой)',
    'BannerSmall.title' => 'Баннер (маленький)',
    'Blog.title' => 'Новости',
    'CallOutBox.title' => 'Строка с надписью и кнопкой',
    'CallOutBox2.title' => 'Строка с надписью и кнопкой',
    'FeaturesThree.title' => 'Блок элементов в 3 столбцах',
    'Logo.title' => 'Логотип',
    'MultiBox.title' => 'Блок элементов в виде таблицы',
    'OneLevelMenu.title' => 'Односсылочное меню',
    'Parallax.title' => 'Картинка с надписями',
    'PostWrapper.title' => 'Строка картинок',
    'Slider.title' => 'Слайдер',
    'Trend.title' => 'Диаграмма',
    'TwoLevelMenu.title' => 'Мультиссылочное меню',
    'PopularTags.title' => 'Популярные теги',
    'UsefulLinks.title' => 'Полезные ссылки',
    'RecentPosts.title' => 'Недавние новости',
    'CopyrightArea.title' => 'Авторские права и меню',
    'About.title' => 'О нас',
    'YandexMap.title' => 'Яндекс карта',
    'Quote' => [
        'title' => 'Цитата',
        'style1' => 'Темный фон',
        'style2' => 'Светлый фон',
        'style3' => 'Светный фон и цветная линия'
    ],
    'Video.title' => 'Видео',
    'FullwidthTabs.title' => 'Вкладки на всю ширину',
    'AnimatedInfographicPies.title' => 'Диаграммы в виде круга',
    'Highlights.title' => 'Основные моменты',
    'MakeAppointment.title' => 'Запись на прием',
    'Reviews.title' => 'Отзывы',

    'FullwidthSliderGallery.title' => 'Галерея (слайдер на всю ширину)',
    'MetroGallery1.title' => 'Галерея (стиль 1)',
    'MetroGallery2.title' => 'Галерея (стиль 2)',
    'SmallPostGallery.title' => 'Галерея (небольшая)',

    'SimpleProcess.title' => 'Простой процесс',
    'CreativeProcess.title' => 'Креативный процесс',

    'PostSlider.title' => 'Сообщение (слайдер)',
    'PostSliderWithText.title' => 'Сообщение (слайдер с текстом)',
    'PostSliderWithTitle.title' => 'Сообщение (слайдер с заголовком)',
    'PostSliderMiddleText.title' => 'Сообщение (слайдер с текстом по середине)',
    'PostSliderOverlay.title' => 'Сообщение (слайдер с перекрытием)',
];